<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Program List</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #f0f0f0;
    }

    header {
      background-color: #1e1e1e;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: #ffffff;
      box-shadow: 0 2px 10px rgba(0,0,0,0.7);
    }

    .container {
      padding: 30px;
    }

    .program-list {
      list-style: none;
      padding: 0;
    }

    .program-list li {
      background-color: #1f1f1f;
      padding: 15px;
      margin: 10px 0;
      border-radius: 8px;
      transition: background 0.3s;
    }

    .program-list li:hover {
      background-color: #2a2a2a;
    }

    .program-link {
      color: #03dac6;
      text-decoration: none;
      font-size: 18px;
    }

    .program-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
   ML LAB
  </header>
  <div class="container">
    <ul class="program-list">
      <li><a class="program-link" href="https://colab.research.google.com/drive/1dPxPihz0l_O1TCaY8JHY0IBZe1spH9Ms#scrollTo=9qC0iCcZ2YRo" target="_blank">🔗 Decision Tree_Play Tennis</a></li>
      <li><a class="program-link" href="https://colab.research.google.com/drive/1CThzzD_0QDkUEqWnBebQrOITpd3k3SeM?usp=sharing" target="_blank">🔗 KNN_Social Network</a></li>
      <li><a class="program-link" href="https://colab.research.google.com/drive/1btYIocy_MzxbumIQPpUooaQMC-ZuA7tX?usp=sharing" target="_blank">🔗 Random Forest</a></li>
      <li><a class="program-link" href="https://colab.research.google.com/drive/1g7TXuONnDRvqDgUjGTh_SbL6O26Ixs8w" target="_blank">🔗 KNN Diabates</a></li>
      <li><a class="program-link" href="https://colab.research.google.com/drive/1izpgW1tyMWa4EG6trvo4hCAUwDg30bjA?usp=sharing" target="_blank">🔗 1_find_s_algo.ipynb</a></li>
    </ul>
  </div>
</body>
</html>
